; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = 
	-I include/
	-I include/Models/
	-I include/Models/Actuators/
	-I include/Models/Sensors/

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoJson@^7.4.2
	paulstoffregen/OneWire@2.3.7
	milesburton/DallasTemperature@^4.0.4
